### ISSUE TITLE
Enable FP8 on rocm for gfx12

### ISSUE THREAD

**Issue by ShadowElf37** [comfyanonymous/ComfyUI#8242]
### Feature Idea

gfx12 (9060, 9070) brings support for fp8 on AMD consumer cards. This functionality is currently soldered off, I think by comfy/model_management.py, if not other parts of the codebase:

`def supports_fp8_compute(device=None):
    if not is_nvidia():
        return  False`

**Comment by kasper93** [comment]
> I'm very curious if using that argument + selecting the fp8_e4m3fn_fast dtype in the Load Diffusion Model node actually works and gives a speed boost on the 9070.

Yes, fp8 ops are supported and are faster.

ROCm 6.4.1 using this Comfy version https://github.com/comfyanonymous/ComfyUI/pull/8289

10 iters / flux1-dev-fp8.safetensors / model weight dtype torch.float8_e4m3fn, manual cast: torch.bfloat16

| Command                                                                 | Run       | Sampling | Total Prompt Time |
|-------------------------------------------------------------------------|-----------|---------------------|--------------------|
| `--use-pytorch-cross-attention --fast`                  | 1st Run   | 4.84s/it            | 68.22 sec          |
| `--use-pytorch-cross-attention --fast`                  | 2nd Run   | 3.27s/it            | 37.50 sec          |
| `--use-pytorch-cross-attention --fast --supports-fp8-compute` | 1st Run   | 1.87s/it            | 34.41 sec          |
| `--use-pytorch-cross-attention --fast --supports-fp8-compute` | 2nd Run   | 1.86s/it            | 21.84 sec          |

> selecting the fp8_e4m3fn_fast dtype in the Load Diffusion Model

Yeah, about that. Probably it's PEBKAC, but it crashes pytorch, when I try to load `flux1-dev.safetensors`, do I need something else?

```
[0x0]   torch_cpu!at::native::_local_scalar_dense_cpu+0xd7   0xb46987da60   0x7ffa3cf23f00   
[0x1]   torch_cpu!at::cpu::_fused_moving_avg_obs_fq_helper+0x310   0xb46987db20   0x7ffa3cabfee2   
[0x2]   torch_cpu!at::_ops::_local_scalar_dense::call+0xd2   0xb46987db50   0x7ffa3be52287   
[0x3]   torch_cpu!at::native::item+0x147   0xb46987dc20   0x7ffa3d373490   
[0x4]   torch_cpu!at::compositeimplicitautograd::combinations+0x180   0xb46987dcb0   0x7ffa3c7d7c32   
[0x5]   torch_cpu!at::_ops::item::call+0xd2   0xb46987dce0   0x7ffa3db08373   
[0x6]   torch_cpu!at::Tensor::item<unsigned char>+0x23   0xb46987ddb0   0x7ffaa42873ac   
[0x7]   torch_python!THPUtils_invalidArguments+0xadc   0xb46987de20   0x7ffaa3cd32d4   
[0x8]   torch_python!THPStorage_assertNotNull+0xbe4   0xb46987dec0   0x7ffacc139676   
[0x9]   python312!PyUnicode_FromFormatV+0x1a6   0xb46987e070   0x7ffacc137e54   
```

**Comment by comfyanonymous** [comment]
For people who do get a speedup can you post your full ComfyUI log so I can see which pytorch version, arch, ROCm, etc.. you are using so I can enable it by default.

The manual cast bfloat16 is for the other non fp8 ops so you can ignore it.

**Comment by kasper93** [comment]
I have tested on ROCm 6.4.1, gfx1201 (9070xt). On Windows, WSL2 and Linux with similar results. 

Windows with pytorch 2.7.0a0+git3f903c3
WSL2 and Linux with pytorch 2.6.0+rocm6.4.1.git1ded221d

As for FP8 support, it seems to be supported on gfx942, gfx950, gfx1201, you could copy this logic for detection.
https://github.com/ROCm/pytorch/blob/0a6e1d6b9bf78d690a812e4334939e7701bfa794/torch/testing/_internal/common_cuda.py#L89-L103

I don't have access to MI hardware, but I believe it should work since it's their enterprise offerings.

**Comment by comfyanonymous** [comment]
https://github.com/comfyanonymous/ComfyUI/commit/97755eed46ccb797cb14a692a4c2931ebf3ad60c

This should enable it by default for gfx1201,

**Comment by B4rr3l-Rid3r** [comment]
dammit, that is with ROCm 7.0 Final, What is going on now?

"Exception during fp8 op: Float8_e4m3fn is only supported for ROCm 6.5 and above"

**Comment by jahu00** [comment]
I can be wrong, but int the current version of ComfyUI I do see an improvement in speed when using `fp8_e4m3fn_fast` weight type. No flags needed. Manually disabling fp8 and running comfy with all combinations of `--fast` and `--supports-fp8-compute` confirms this.
